[trunkgroups]

; No trunk groups are needed in this configuration.

[channels]
#include /etc/asterisk/dahdi-channels.conf
; The channels context is used when defining channels using the
; older deprecated method.  Don't use this as a section name.

;[phone](!)
;
; A template to hold common options for all phones.
;
usecallerid = yes
hidecallerid = no
callwaiting = no
;threewaycalling = yes
transfer = yes
echocancel = yes
echotraining = yes
immediate = no
